/*
=================================
        Table of Content
=================================

01. Reset CSS Start
---------------------------
02. Typography CSS
---------------------------
03. Preloader CSS
---------------------------
04. Section Header CSS
---------------------------
05. Features Section CSS
---------------------------
06. Statistic Section CSS
---------------------------
07. Overview Section CSS
---------------------------
08. Plan Section CSS
---------------------------
09. Plan Section Two CSS
---------------------------
10. Plan Overview Section CSS
---------------------------
11. Team Section CSS
---------------------------
12. Why Choose Section CSS
---------------------------
13. Testimonial Section CSS
---------------------------
14. Blog Section Three CSS
---------------------------
15. Domain Section CSS
---------------------------
16. Brand Section CSS
---------------------------
17. Contact Section CSS
---------------------------
18. FAQ Section CSS
---------------------------
19. Privacy Policy Section CSS
---------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap");

:root {
    --heading-font: "Poppins", sans-serif;
    --body-font: "Roboto", sans-serif;
    --heading: #212121;
    --body: #757575;
    --border: 0 0% 90%;
    --base1: 187 41 110;
    --base2: 7 158 207;
    --base3: 191 5 199;
    --color1: #f9636b;
    --color2: #b6246e;
    --color3: #01c8ef;
    --color4: #172f78;
    --color5: #ea2391;
    --color6: #9c07a2;
    --gradient-one: radial-gradient(108.3% 186.75% at -4.62% 9.78%, var(--color1) 0%, var(--color2) 100%);
    --gradient-two: linear-gradient(90deg, var(--color3) -6.06%, var(--color4) 64.49%);
    --gradient-three: linear-gradient(90deg, var(--color5) -6.06%, var(--color6) 64.49%);
    --accent-h: 260;
    --accent-s: 92%;
    --accent-l: 10%;
    --accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
    --accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
    --accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
    --accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
    --accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
    --accent: var(--accent-h) var(--accent-s) var(--accent-l);
    --accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
    --accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
    --accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
    --accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);
    --primary: 245 82% 67%;
    --secondary: 210 7% 56%;
    --success: 147 67% 47%;
    --danger: 360 78% 62%;
    --warning: 29 100% 63%;
    --info: 203 89% 53%;
    --dark: 206 70% 11%;
    --white: 0 0% 100%;
    --light-h: 0;
    --light-s: 0%;
    --light-l: 98%;
    --light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
    --light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
    --light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
    --light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
    --light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 2%);
    --light: var(--light-h) var(--light-s) var(--light-l);
    --light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 2%);
    --light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
    --light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
    --light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);
}

[data-theme=dark] {
    --heading: #fff;
    --body: #fff;
    --border: 0 0% 90%;
    --body-bg: 260 92% 10%;
    --section-bg: 260 91% 6%;
    --light: 260 91% 6%;
    --base1: 187 41 110;
    --base2: 7 158 207;
    --base3: 191 5 199;
    --accent-h: 260;
    --accent-s: 92%;
    --accent-l: 10%;
    --accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
    --accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
    --accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
    --accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
    --accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
    --accent: var(--accent-h) var(--accent-s) var(--accent-l);
    --accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
    --accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
    --accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
    --accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);
    --light-h: 260;
    --light-s: 51%;
    --light-l: 19%;
    --light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
    --light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
    --light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
    --light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
    --light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 5%);
    --light: var(--light-h) var(--light-s) var(--light-l);
    --light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 5%);
    --light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
    --light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
    --light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: var(--body);
    line-height: 1.9;
    font-family: var(--body-font);
    background-color: hsl(var(--body-bg));
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--body);
}

a:hover {
    color: rgb(var(--base1));
}

span,
sub,
sup,
a {
    display: inline-block;
}

@media (max-width: 575px) {
    .container,
.container-max-lg {
        max-width: 450px !important;
    }
}
/* global css strat */
.text--primary {
    color: hsl(var(--primary)) !important;
}

.text--secondary {
    color: hsl(var(--secondary)) !important;
}

.text--success {
    color: hsl(var(--success)) !important;
}

.text--danger {
    color: hsl(var(--danger)) !important;
}

.text--warning {
    color: hsl(var(--warning)) !important;
}

.text--info {
    color: hsl(var(--info)) !important;
}

.text--dark {
    color: hsl(var(--dark)) !important;
}

.text--muted {
    color: hsl(var(--muted)) !important;
}

.text--base1 {
    color: rgb(var(--base1)) !important;
}

.text--base2 {
    color: rgb(var(--base2)) !important;
}

.text--body {
    color: var(--body) !important;
}

/* background color css start */
.bg--primary {
    background-color: hsl(var(--primary)) !important;
}

.bg--secondary {
    background-color: hsl(var(--secondary)) !important;
}

.bg--success {
    background-color: hsl(var(--success)) !important;
}

.bg--danger {
    background-color: hsl(var(--danger)) !important;
}

.bg--warning {
    background-color: hsl(var(--warning)) !important;
}

.bg--info {
    background-color: hsl(var(--info)) !important;
}

.bg--dark {
    background-color: hsl(var(--dark)) !important;
}

.bg--light {
    background-color: hsl(var(--light)) !important;
}

.bg--gradient-one {
    background: var(--gradient-one) !important;
}

.bg--gradient-two {
    background: var(--gradient-two) !important;
}

.bg--gradient-three {
    background: var(--gradient-three) !important;
}

/* background color css end */
.bg_img {
    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.bg_fixed {
    background-attachment: fixed !important;
}

a.text-white:hover {
    color: var(--base1);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -999;
}

.overlay.active {
    z-index: 111;
}

.pt-120 {
    padding-top: clamp(75px, 9vw, 120px);
}

.pt-100 {
    padding-top: clamp(55px, 6vw, 100px);
}

.pt-80 {
    padding-top: clamp(45px, 6vw, 80px);
}

.pt-60 {
    padding-top: clamp(40px, 4vw, 60px);
}

.pt-50 {
    padding-top: clamp(35px, 6vw, 50px);
}

.pt-40 {
    padding-top: clamp(30px, 6vw, 40px);
}

.pb-120 {
    padding-bottom: clamp(75px, 9vw, 120px);
}

.pb-100 {
    padding-bottom: clamp(55px, 6vw, 100px);
}

.pb-80 {
    padding-bottom: clamp(45px, 6vw, 80px);
}

.pb-60 {
    padding-bottom: clamp(40px, 4vw, 60px);
}

.pb-50 {
    padding-bottom: clamp(35px, 6vw, 50px);
}

.pb-40 {
    padding-bottom: clamp(30px, 6vw, 40px);
}

.faq-item, .info-item, .post-meta, .choose-item__header, .how-item, .statistic-item, .domain-search-form .form-group, .banner-wrapper, .menu, .header-bottom-area, .pagination, .list.list-50 {
    display: flex;
    flex-wrap: wrap;
}

.slider::before {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.map-wrapper-two::before, .post-item.style-two::before, .team-item__thumb::before, .social-links li a::before, .cureved--bg.bg--light::before, .inner-banner::before, .banner-section-two::before, .tags a::before, .footer::before, .video-button::before, .video-button::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.banner-content .subtitle::before, .list.list-style-two li::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
}

.domain-item, .testimonial-wrapper .name,
.testimonial-wrapper .designation, .team-item__thumb::before, .team-item__thumb .social-links li, .feature-item, .social-links li a::before, .tags a::before, .header-two, .header-trigger span::after, .header-trigger span::before, .menu li.has-sub-menu > a::after, .header, .custom--checkbox label::before, .btn,
.cmn--btn, a,
img,
.title,
.name {
    transition: all 0.3s;
}

.recent-post-item .content .title a, .post-item__content p, .post-item__content .title a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu li.has-sub-menu > a::after {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Line Awesome Free";
}

.slider::before, .list.list-style-one li::before {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Font Awesome 5 Free";
}

.list.list-50 {
    gap: 0 25px;
}

.list.list-50 li {
    width: 40%;
}

@media (max-width: 575px) {
    .list.list-50 li {
        width: 100%;
    }
}

.list.list-style-one li {
    position: relative;
    padding: 6px 0;
    padding-left: 25px;
}

.list.list-style-one li::before {
    content: "\f00c";
    left: 0;
    top: 6px;
    color: rgb(var(--base1));
}

.list.list-style-two li {
    position: relative;
    padding: 6px 0;
    padding-left: 25px;
}

.list.list-style-two li::before {
    width: 9px;
    height: 9px;
    background: var(--gradient-one);
    left: 0;
    top: 16px;
    border-radius: 50%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.3;
    color: var(--heading);
    font-family: var(--heading-font);
    word-break: break-word;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
    color: var(--heading);
    word-break: break-word;
}

h1 {
    font-size: 70px;
}

@media (max-width: 1199px) {
    h1 {
        font-size: 58px;
    }
}

@media (max-width: 991px) {
    h1 {
        font-size: 48px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 42px;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 40px;
    }
}

@media (max-width: 450px) {
    h1 {
        font-size: 36px;
    }
}

h2 {
    font-size: 50px;
}

@media (max-width: 1399px) {
    h2 {
        font-size: 42px;
    }
}

@media (max-width: 1199px) {
    h2 {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    h2 {
        font-size: 36px;
    }
}

@media (max-width: 450px) {
    h2 {
        font-size: 32px;
    }
}

h3 {
    font-size: 30px;
}

@media (max-width: 1399px) {
    h3 {
        font-size: 26px;
    }
}

@media (max-width: 767px) {
    h3 {
        font-size: 24px;
    }
}

@media (max-width: 450px) {
    h3 {
        font-size: 23px;
    }
}

h4 {
    font-size: 24px;
}

@media (max-width: 1199px) {
    h4 {
        font-size: 21px;
    }
}

@media (max-width: 450px) {
    h4 {
        font-size: 19px;
    }
}

h5 {
    font-size: 20px;
}

@media (max-width: 1399px) {
    h5 {
        font-size: 19px;
    }
}

@media (max-width: 450px) {
    h5 {
        font-size: 18px;
    }
}

h6 {
    font-size: 18px;
}

h3,
h4,
h5,
h6 {
    font-weight: 500;
}

.fw-medium {
    font-weight: 500 !important;
}

.btn,
.cmn--btn {
    padding: 10px 35px;
    font-weight: 500;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 5px;
    z-index: 1;
}

.btn.btn--lg,
.cmn--btn.btn--lg {
    padding: 12px 35px !important;
    font-size: 18px;
}

@media (max-width: 991px) {
    .btn.btn--lg,
.cmn--btn.btn--lg {
        font-size: 16px;
    }
}

.btn.btn--md,
.cmn--btn.btn--md {
    padding: 8px 20px !important;
    font-size: 15px;
}

.btn.btn--sm,
.cmn--btn.btn--sm {
    padding: 5px 15px !important;
    font-size: 14px;
}

.btn.btn--xs,
.cmn--btn.btn--xs {
    padding: 0px 10px !important;
    font-size: 13px;
}

.cmn--btn {
    border: 0;
    background: var(--gradient-one);
    color: hsl(var(--white));
}

.btn--primary {
    background-color: hsl(var(--primary)) !important;
    border: 2px solid hsl(var(--primary)) !important;
    color: hsl(var(--white)) !important;
}

.btn--secondary {
    background-color: hsl(var(--secondary)) !important;
    border: 2px solid hsl(var(--secondary)) !important;
    color: hsl(var(--white)) !important;
}

.btn--success {
    background-color: hsl(var(--success)) !important;
    border: 2px solid hsl(var(--success)) !important;
    color: hsl(var(--white)) !important;
}

.btn--danger {
    background-color: hsl(var(--danger)) !important;
    border: 2px solid hsl(var(--danger)) !important;
    color: hsl(var(--white)) !important;
}

.btn--warning {
    background-color: hsl(var(--warning)) !important;
    border: 2px solid hsl(var(--warning)) !important;
    color: hsl(var(--white)) !important;
}

.btn--info {
    background-color: var(--info) !important;
    border: 2px solid var(--info) !important;
    color: hsl(var(--white)) !important;
}

.btn--light {
    background-color: hsl(var(--light)) !important;
    border: 2px solid hsl(var(--light)) !important;
    color: hsl(var(--white)) !important;
}

.btn--dark {
    background-color: hsl(var(--dark)) !important;
    border: 2px solid hsl(var(--dark)) !important;
    color: hsl(var(--white)) !important;
}

.btn--base1 {
    background-color: rgb(var(--base1)) !important;
    border: 2px solid rgb(var(--base1)) !important;
    color: hsl(var(--white)) !important;
}

.btn--light {
    color: rgb(var(--base1));
}

.btn--outline-primary {
    background-color: transparent !important;
    border: 2px solid hsl(var(--primary)) !important;
    color: hsl(var(--primary)) !important;
}

.btn--outline-primary:hover, .btn--outline-primary.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-secondary {
    background-color: transparent !important;
    border: 2px solid hsl(var(--secondary)) !important;
    color: hsl(var(--secondary)) !important;
}

.btn--outline-secondary:hover, .btn--outline-secondary.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-success {
    background-color: transparent !important;
    border: 2px solid hsl(var(--success)) !important;
    color: hsl(var(--success)) !important;
}

.btn--outline-success:hover, .btn--outline-success.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-danger {
    background-color: transparent !important;
    border: 2px solid hsl(var(--danger)) !important;
    color: hsl(var(--danger)) !important;
}

.btn--outline-danger:hover, .btn--outline-danger.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-warning {
    background-color: transparent !important;
    border: 2px solid hsl(var(--warning)) !important;
    color: hsl(var(--warning)) !important;
}

.btn--outline-warning:hover, .btn--outline-warning.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-info {
    background-color: transparent !important;
    border: 2px solid var(--info) !important;
    color: var(--info) !important;
}

.btn--outline-info:hover, .btn--outline-info.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-light {
    background-color: transparent !important;
    border: 2px solid hsl(var(--light)) !important;
    color: hsl(var(--light)) !important;
}

.btn--outline-light:hover, .btn--outline-light.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-dark {
    background-color: transparent !important;
    border: 2px solid hsl(var(--dark)) !important;
    color: hsl(var(--dark)) !important;
}

.btn--outline-dark:hover, .btn--outline-dark.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.btn--outline-base1 {
    background-color: transparent !important;
    border: 2px solid rgb(var(--base1)) !important;
    color: rgb(var(--base1)) !important;
}

.btn--outline-base1:hover, .btn--outline-base1.active {
    color: hsl(var(--white)) !important;
    border-color: rgb(var(--base1)) !important;
    background: rgb(var(--base1)) !important;
}

.border-1 {
    border-width: 1px !important;
}

.btn--outline-light {
    color: var(--body) !important;
    background: hsl(var(--white));
    border: 2px solid hsl(var(--border)) !important;
}

.video-button {
    position: relative;
    width: 110px;
    height: 110px;
    display: grid;
    place-items: center;
    font-size: 24px;
    border-radius: 50%;
    border: 10px solid hsl(var(--white));
}

@media (max-width: 767px) {
    .video-button {
        height: 90px;
        width: 90px;
        border-width: 6px;
    }
}

@media (max-width: 450px) {
    .video-button {
        height: 70px;
        width: 70px;
        border-width: 6px;
        font-size: 20px;
    }
}

.video-button::before, .video-button::after {
    background: var(--gradient-two);
    border-radius: 50%;
    animation: rotate 10s linear infinite;
}

.video-button i {
    color: hsl(var(--white));
    position: relative;
    z-index: 1;
}

.badge--base {
    background-color: rgb(var(--base)/0.15);
    border: 1px solid var(--base);
    color: var(--base);
}

.badge--primary {
    background-color: hsl(var(--primary)/0.15);
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.badge--secondary {
    background-color: hsl(var(--secondary)/0.15);
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.badge--success {
    background-color: hsl(var(--success)/0.15);
    border: 1px solid hsl(var(--success));
    color: hsl(var(--success));
}

.badge--danger {
    background-color: hsl(var(--danger)/0.15);
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.badge--warning {
    background-color: hsl(var(--warning)/0.15);
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.badge--info {
    background-color: hsl(var(--info)/0.15);
    border: 1px solid hsl(var(--info));
    color: hsl(var(--info));
}

.badge--dark {
    background-color: hsl(var(--dark)/0.15);
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.badge {
    border-radius: 18px;
    padding: 4px 15px;
}

.badge.badge--icon {
    padding: 5px;
    border-radius: 5px;
}

.badge.badge--lg {
    padding: 6px 16px;
}

.badge.badge--md {
    padding: 4px 12px;
}

.badge.badge--sm {
    padding: 3px 10px;
}

.badge--fill-primary {
    background: hsl(var(--primary));
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.badge--fill-primary:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-secondary {
    background: hsl(var(--secondary));
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.badge--fill-secondary:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-success {
    background: hsl(var(--success));
    border: 1px solid hsl(var(--success));
    color: hsl(var(--white));
}

.badge--fill-success:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-danger {
    background: hsl(var(--danger));
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.badge--fill-danger:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-warning {
    background: hsl(var(--warning));
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.badge--fill-warning:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-info {
    background: hsl(var(--info));
    border: 1px solid hsl(var(--info));
    color: hsl(var(--white));
}

.badge--fill-info:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-light {
    background: hsl(var(--light));
    border: 1px solid hsl(var(--light));
    color: hsl(var(--white));
}

.badge--fill-light:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-dark {
    background: hsl(var(--dark));
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.badge--fill-dark:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-base1 {
    background: rgb(var(--base1));
    border: 1px solid rgb(var(--base1));
    color: hsl(var(--white));
}

.badge--fill-base1:hover {
    color: hsl(var(--white)) !important;
}

.badge--fill-gradient-one {
    background: var(--gradient-one);
    border: 1px solid var(--gradient-one);
    color: hsl(var(--white));
}

.badge--fill-gradient-one:hover {
    color: hsl(var(--white)) !important;
}

.table {
    margin: 0;
    font-size: 15px;
    border-collapse: separate;
    border-spacing: 0 15px;
}

@media (max-width: 1399px) {
    .table {
        font-size: 14px;
    }
}

.table thead tr {
    color: hsl(var(--white));
    background: var(--gradient-one);
}

.table thead tr th {
    padding: 15px;
    font-family: var(--heading);
    font-weight: 500;
    text-align: center;
}

.table thead tr th:first-child {
    border-radius: 10px 0 0 0;
    text-align: left;
}

.table thead tr th:last-child {
    border-radius: 0 10px 0 0;
}

.table tbody tr {
    background: hsl(var(--light));
    border-radius: 10px;
}

.table tbody tr:hover {
    background: hsl(var(--light-600));
}

.table tbody tr td {
    vertical-align: middle;
    padding: 10px 15px;
    border-color: transparent;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr td:last-child {
    text-align: right;
}

@media (max-width: 767px) {
    .table--responsive--md thead {
        display: none;
    }

    .table--responsive--md tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border-bottom: 1px dashed hsl(var(--border));
        font-size: 14px !important;
        text-align: right;
        gap: 0 15px;
    }

    .table--responsive--md tbody tr td:last-child {
        border: none;
    }

    .table--responsive--md tbody tr td::before {
        content: attr(data-label);
        font-family: var(--heading);
        font-size: 16px;
        color: var(--heading);
        font-weight: 500;
        text-align: left;
    }
}

@media (max-width: 767px) and (max-width: 575px) {
    .table--responsive--md tbody tr td::before {
        font-size: 15px;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg thead {
        display: none;
    }

    .table--responsive--lg tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border-bottom: 1px dashed hsl(var(--border));
        font-size: 14px !important;
        text-align: right;
        gap: 0 15px;
    }

    .table--responsive--lg tbody tr td:last-child {
        border: none;
    }

    .table--responsive--lg tbody tr td::before {
        content: attr(data-label);
        font-family: var(--heading);
        font-size: 16px;
        color: var(--heading);
        font-weight: 500;
        text-align: left;
    }
}

@media (max-width: 991px) and (max-width: 575px) {
    .table--responsive--lg tbody tr td::before {
        font-size: 15px;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl thead {
        display: none;
    }

    .table--responsive--xl tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border-bottom: 1px dashed hsl(var(--border));
        font-size: 14px !important;
        text-align: right;
        gap: 0 15px;
    }

    .table--responsive--xl tbody tr td:last-child {
        border: none;
    }

    .table--responsive--xl tbody tr td::before {
        content: attr(data-label);
        font-family: var(--heading);
        font-size: 16px;
        color: var(--heading);
        font-weight: 500;
        text-align: left;
    }
}

@media (max-width: 1199px) and (max-width: 575px) {
    .table--responsive--xl tbody tr td::before {
        font-size: 15px;
    }
}

.form-label {
    font-size: 15px;
}

.form--control {
    height: 50px;
    border-radius: 5px;
    border: 1px solid hsl(var(--border));
    outline: 0 !important;
    box-shadow: none !important;
}

.form--control:focus {
    color: var(--white);
    border: 1px solid rgb(var(--base1));
}

textarea.form--control {
    height: 130px;
}

.h-60 {
    height: 60px;
}

@media (max-width: 575px) {
    .h-60 {
        height: 55px;
    }
}

.custom--select {
    position: relative;
    background: hsl(var(--light)) !important;
    z-index: 2;
}

.custom--select .arrow {
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    padding: 5px;
    padding-right: 15px;
    pointer-events: none;
    display: grid;
    place-items: center;
    font-size: 13px;
}

.custom--select select {
    padding-inline: 15px;
    appearance: none;
    padding-right: 35px !important;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: rgb(var(--heading));
    transition: background-color 5000s ease-in-out 0s;
}

.custom--radio {
    position: relative;
    padding-left: 0;
}

.custom--radio input[type=radio] {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    cursor: pointer;
}

.custom--radio input[type=radio]:checked ~ label::before {
    border-width: 2px;
    border-color: var(--base) !important;
}

.custom--radio input[type=radio]:checked ~ label::after {
    opacity: 1;
}

.custom--radio label {
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;
    font-size: rem(14px);
    font-weight: 400;
}

.custom--radio label::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #888888;
}

.custom--radio label::after {
    position: absolute;
    content: "";
    top: 8px;
    left: 4px;
    width: 7px;
    height: 7px;
    background-color: var(--base) !important;
    opacity: 0;
}

.custom--checkbox {
    padding-left: rem(25px);
}

.custom--checkbox input {
    display: none;
}

.custom--checkbox input:checked ~ label::before {
    content: "\f14a";
    color: var(--base);
}

.custom--checkbox label {
    position: relative;
    font-size: rem(15px);
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 0;
}

.custom--checkbox label::before {
    position: absolute;
    content: "\f04d";
    font-family: "Line Awesome Free";
    font-weight: 900;
    top: 3px;
    left: rem(-25px);
    font-size: rem(20px);
    line-height: 1;
}

/* form css end*/
.custom--card {
    border: 1px solid transparent;
    border-radius: 5px;
}

.custom--card .card-header,
.custom--card .card-footer {
    text-align: center;
}

.custom--card .card-header,
.custom--card .card-footer {
    background: transparent;
}

.custom--card .card-header,
.custom--card .card-footer {
    padding: 15px 25px;
    border-color: transparent !important;
}

@media (max-width: 575px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 10px 20px;
    }
}

@media (max-width: 575px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 8px 15px;
    }
}

.custom--card .card-body {
    border-radius: 10px;
    padding: 25px;
    background: hsl(var(--light));
}

@media (max-width: 575px) {
    .custom--card .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .custom--card .card-body {
        padding: 15px;
    }
}

.custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
    padding: 20px 35px;
}

@media (max-width: 767px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 15px 25px;
    }
}

@media (max-width: 575px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 10px 20px;
    }
}

@media (max-width: 450px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 8px 15px;
    }
}

.custom--card.card--lg .card-body {
    padding: 35px;
}

@media (max-width: 767px) {
    .custom--card.card--lg .card-body {
        padding: 25px;
    }
}

@media (max-width: 575px) {
    .custom--card.card--lg .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .custom--card.card--lg .card-body {
        padding: 15px;
    }
}

.custom--card.card--md .card-header,
.custom--card.card--md .card-footer {
    padding: 10px 20px;
}

.custom--card.card--md .card-body {
    padding: 20px 20px;
}

.custom--modal .modal--footer,
.custom--modal .modal--body,
.custom--modal .modal--header {
    border-color: var(--border) !important;
}

.custom--modal .modal--footer .modal-title,
.custom--modal .modal--header .modal-title {
    margin: 0;
    color: var(--heading);
}

.custom--modal .modal--footer .btn-close,
.custom--modal .modal--header .btn-close {
    background: transparent;
    font-size: 20px;
    line-height: 1;
    color: hsl(var(--danger)) !important;
}

.pagination {
    justify-content: center;
    gap: 12px;
}

.pagination .page-item {
    text-align: center;
}

.pagination .page-item a,
.pagination .page-item span {
    font-weight: 600;
    width: 45px;
    height: 45px;
    color: var(--body);
    line-height: 45px;
    padding: 0;
    border-radius: 50% !important;
    border-color: hsl(var(--border));
    box-shadow: none;
}

.pagination .page-item.active span,
.pagination .page-item.active a, .pagination .page-item:hover span,
.pagination .page-item:hover a {
    background: var(--gradient-one);
    color: hsl(var(--white));
    border-color: transparent;
}

.pagination .page-item.disabled {
    cursor: no-drop !important;
}

.pagination .page-item.disabled span,
.pagination .page-item.disabled a {
    color: var(--body) !important;
    background: hsl(var(--dark)/0.1);
    border: none;
}

.header {
    padding: 0 25px;
    padding-right: 0;
    z-index: 111;
    position: fixed;
    width: 100%;
    top: 0;
}

@media (max-width: 1399px) {
    .header {
        padding: 0 25px;
    }
}

@media (max-width: 450px) {
    .header {
        padding: 0 15px;
    }
}

.header.sticky {
    background: hsl(var(--white));
    box-shadow: 0 3px 25px 5px rgb(var(--base2)/0.1);
}

.header.sticky .header-contact {
    padding: 15px 48px !important;
}

.header.header--dark .menu > li > a {
    color: hsl(var(--white));
}

.header.header--dark .btn {
    color: hsl(var(--white)) !important;
}

@media (min-width: 992px) {
    .header.header--dark.sticky .menu > li > a {
        color: hsl(var(--body));
    }

    .header.header--dark.sticky .btn {
        color: hsl(var(--body)) !important;
    }

    .header.header--dark.sticky .btn:hover {
        color: hsl(var(--white)) !important;
    }
}

.header-bottom {
    padding: 15px 0;
    width: 100%;
}

@media (max-width: 991px) {
    .header-bottom {
        padding: 15px 0;
    }
}

.header-bottom-area {
    justify-content: space-between;
    position: relative;
}

.logo img {
    max-width: 200px;
    max-height: 60px;
}

@media (max-width: 1199px) {
    .logo img {
        max-width: 180px;
    }
}

@media (max-width: 767px) {
    .logo img {
        max-width: 170px;
    }
}

.menu {
    align-items: center;
    margin: 0;
    position: relative;
}

.menu > .has-sub-menu {
    margin-right: 20px;
}

@media (max-width: 1199px) {
    .menu > .has-sub-menu {
        margin-right: 18px;
    }
}

@media (min-width: 992px) {
    .menu > .has-sub-menu.open .sub-menu {
        display: block !important;
    }
}

.menu .sub-menu li {
    width: 100%;
}

@media (min-width: 992px) {
    .menu .sub-menu {
        display: block !important;
    }
}

.menu li {
    position: relative;
}

.menu li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.menu li.has-sub-menu > a {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.menu li.has-sub-menu > a::after {
    content: "\f067";
    right: 0;
    top: 50%;
    transform: translate(8px, -50%);
    font-size: 14px;
}

.menu li.has-sub-menu > a:hover::after {
    content: "\f068";
}

.menu li a {
    display: block;
    padding: 4px 15px;
    font-weight: 600;
    position: relative;
    color: var(--heading);
}

.menu li a:hover {
    color: rgb(var(--base2));
}

@media (max-width: 1199px) {
    .menu li a {
        padding-inline: 10px;
        font-size: 15px;
    }
}

.menu li .btn {
    padding: 11px 35px;
}

@media (max-width: 991px) {
    .menu li .btn {
        color: hsl(var(--white)) !important;
        padding: 8px 25px;
    }
}

.menu .btn-close {
    position: absolute;
    right: 20px;
    top: 20px;
}

@media (min-width: 992px) {
    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        opacity: 0;
        visibility: hidden;
        min-width: 200px;
        transition: all ease 0.3s;
        transform: translateY(15px);
        z-index: 111;
        background: hsl(var(--white));
        padding: 10px;
        box-shadow: 0px 3px 8px 3px rgb(var(--base2)/0.2);
    }

    .sub-menu li {
        padding: 0;
    }

    .sub-menu li:last-child {
        border: none;
    }

    .sub-menu li a {
        font-size: 14px;
        padding: 7px 15px;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
    }

    .sub-menu li a:hover {
        padding-left: 20px;
        background: rgb(var(--base2));
        color: hsl(var(--white)) !important;
    }

    .sub-menu:hover {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .sub-menu .sub-menu {
        visibility: hidden;
        opacity: 0;
        top: 5px;
        left: -100%;
        transform: translateY(-20px);
    }

    .sub-menu.has-sub-menu > a::after {
        transform: translateY(0px);
    }
}

@media (max-width: 991px) {
    .menu > li:nth-last-child(1) {
        border-bottom: none;
    }

    .menu > li:nth-last-child(2) {
        border-bottom: none;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 50px 30px 50px;
        max-height: calc(100vh - 50px);
        min-width: 200px;
        width: 100%;
        visibility: hidden;
        transform-origin: top;
        transform: translateY(-100px) scaleY(0.6);
        opacity: 0;
        overflow-y: auto;
        transition: all ease 0.3s;
        background: var(--gradient-one);
    }
}

@media (max-width: 991px) and (max-width: 450px) {
    .menu {
        padding: 25px 20px;
    }
}

@media (max-width: 991px) {
    .menu.active {
        opacity: 1;
        transform: translateY(0) scaleY(1);
        visibility: visible;
        z-index: 999;
        top: 0px;
    }
}

@media (max-width: 991px) {
    .menu .has-sub-menu {
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .menu .has-sub-menu > a::after {
        transform: translate(-20px, -50%) !important;
    }
}

@media (max-width: 991px) {
    .menu li {
        padding: 3px 0;
        width: 100%;
        border-bottom: 1px solid hsl(var(--white)/0.2);
    }

    .menu li:nth-last-child(1) {
        border-bottom: none;
    }

    .menu li a {
        padding-left: 0;
        color: hsl(var(--white));
    }

    .menu li.has-sub-menu a::after {
        transform: translate(0px, -50%) !important;
    }
}

@media (max-width: 991px) {
    .sub-menu {
        display: none;
        padding-left: 25px;
    }
}

.header-trigger {
    cursor: pointer;
    margin-top: -10px;
}

.header-trigger.active span {
    background: none !important;
}

.header-trigger.active span::before {
    transform: rotate(-45deg) translate(-11px, 0px);
    background: rgb(var(--base2));
}

.header-trigger.active span::after {
    transform: rotate(45deg) translate(-11px, 0px);
    background: rgb(var(--base2));
}

.header-trigger span {
    width: 25px;
    height: 2px;
    background: rgb(var(--base2));
    position: relative;
    transition: all ease 0.3s;
}

.header-trigger span::after, .header-trigger span::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background: rgb(var(--base2));
}

.header-trigger span::after {
    bottom: -8px;
}

.header-trigger span::before {
    top: -8px;
}

.header-contact {
    background: var(--gradient-one);
    color: hsl(var(--white)) !important;
    position: absolute;
    right: 0;
    top: 50%;
}

@media (max-width: 1399px) {
    .header-contact {
        padding: 30px;
    }
}

.header-two {
    position: fixed;
    top: 25px;
    width: 100%;
    z-index: 111;
}

@media (max-width: 575px) {
    .header-two {
        top: 15px;
    }
}

@media (max-width: 450px) {
    .header-two {
        top: 10px;
    }
}

.header-two.sticky {
    background: hsl(var(--accent));
    top: 0;
}

.header-two .header-bottom {
    background: hsl(var(--accent));
}

@media (min-width: 992px) {
    .header-two .header-bottom {
        padding-right: 25px;
    }
}

.header-two .logo {
    height: 100%;
    padding: 20px 30px;
    background: #000;
}

@media (max-width: 1199px) {
    .header-two .logo {
        padding: 15px 20px;
    }
}

@media (max-width: 450px) {
    .header-two .logo {
        padding: 15px;
        padding-right: 0;
        background: transparent;
    }
}

.header-two .menu > li > a {
    color: hsl(var(--white));
}

.header-two .btn {
    color: hsl(var(--white)) !important;
}

.footer {
    position: relative;
    overflow: hidden;
}

.footer::before {
    width: 1920px;
    height: 1920px;
    border-radius: 50%;
    background: rgb(var(--base2)/0.03);
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.footer .shape {
    position: absolute;
    top: 0;
    opacity: 0.04;
    z-index: -1;
    max-width: 100%;
}

.footer .shape img {
    max-width: 100%;
}

.footer .shape.shape1 {
    left: 0;
}

.footer .shape.shape2 {
    right: 0;
}

.footer .container {
    z-index: 1;
}

.footer-top {
    border-bottom: 1px solid hsl(var(--dark)/0.1);
}

.footer-bottom {
    border-bottom: 1px solid hsl(var(--dark)/0.1);
    position: relative;
    z-index: 1;
}

.footer-bottom::before {
    position: absolute;
    content: "";
    background: url(../images/bg/bg1.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.08;
    z-index: -1;
}

.footer-widget {
    max-width: 300px;
}

.footer-widget .widget-title {
    margin-bottom: 15px;
}

.footer-widget .links li {
    padding: 4px 0;
}

.footer-widget .links li a {
    letter-spacing: 0.5px;
}

.footer-two .footer-bottom::before {
    background: url(../images/thumb/map.png);
    opacity: 1;
}

.footer-two .shape {
    display: none;
}

@media (min-width: 1850px) {
    .footer-two .shape {
        position: absolute;
        display: block;
    }

    .footer-two .shape.shape1 {
        left: 20px;
    }

    .footer-two .shape.shape2 {
        right: 50px;
    }
}

.sidebar {
    padding: 40px;
    background: hsl(var(--light));
}

@media (max-width: 1399px) {
    .sidebar {
        padding: 25px;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .sidebar {
        padding: 0px;
        background: transparent;
    }
}

@media (max-width: 1199px) and (max-width: 575px) {
    .sidebar {
        padding: 0px;
        background: transparent;
    }
}

.sidebar .sidebar-item {
    padding: 15px;
    margin: 15px 0;
    background: hsl(var(--white));
}

@media (max-width: 575px) {
    .sidebar .sidebar-item {
        padding: 35px 20px;
        margin: 25px 0;
    }
}

.sidebar .sidebar-item:last-child {
    margin-bottom: 0;
}

.sidebar .sidebar-item > .title {
    margin-bottom: 25px;
    padding-bottom: 10px;
    position: relative;
}

.sidebar .sidebar-item > .title::before {
    position: absolute;
    content: "";
    width: 55px;
    height: 3px;
    background: var(--gradient-one);
    border-radius: 5px;
    bottom: 0;
    left: 0;
}

.sidebar .sidebar-item > .title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 3px;
    background: hsl(var(--white));
    border-radius: 5px;
    bottom: 0;
    left: 5px;
}

@media (max-width: 575px) {
    .sidebar .sidebar-item {
        padding: 0;
    }
}

.lastest-post-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsl(var(--border));
}

.lastest-post-item:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border: 0;
}

.lastest-post-item .thumb {
    width: 80px;
    height: 70px;
}

@media (max-width: 575px) {
    .lastest-post-item .thumb {
        width: 60px;
        height: 60px;
    }
}

.lastest-post-item .thumb img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.lastest-post-item .content {
    width: calc(100% - 80px);
    padding-left: 15px;
}

.lastest-post-item .content .title {
    font-size: 16px !important;
}

@media (max-width: 575px) {
    .lastest-post-item .content .title {
        margin-bottom: 5px;
    }
}

.lastest-post-item .content .title a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

.lastest-post-item .content .meta-post {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 5px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.lastest-post-item .content .meta-post li {
    padding: 1px 0;
    font-size: 13px;
    font-style: italic;
}

.category-wrapper ul .category-item {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid hsl(var(--border));
}

.category-wrapper ul .category-item:last-child {
    border: 0;
}

.category-wrapper ul .category-item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-weight: 500;
}

.tags a {
    position: relative;
    border: 1px solid hsl(var(--border));
    color: var(--body);
}

.tags a.active, .tags a:hover {
    color: hsl(var(--white));
}

.tags a.active::before, .tags a:hover::before {
    opacity: 1;
}

.tags a::before {
    border-radius: 5px;
    background: var(--gradient-one);
    z-index: -1;
    opacity: 0;
}

/* .banner-section {
    padding-top: 200px;
} */

@media (max-width: 1399px) {
    .banner-section {
        padding: 0;
        /* padding-top: 180px; */
    }
}

@media (max-width: 575px) {
    /* .banner-section {
        padding-top: 120px;
    } */
}

@media (max-width: 450px) {
    /* .banner-section {
        padding-bottom: 30px;
    } */
}

.banner-wrapper {
    align-items: center;
    gap: 50px 0;
}

.banner-content {
    max-width: 550px;
}

@media (max-width: 1199px) {
    .banner-content {
        max-width: 500px;
    }
}

@media (max-width: 991px) {
    .banner-content {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }
}

.banner-content .subtitle {
    position: relative;
    padding-left: 40px;
    font-size: 18px;
    color: var(--heading);
    margin-bottom: 12px;
}

.banner-content .subtitle.text-white::before {
    background: hsl(var(--white));
}

.banner-content .subtitle::before {
    left: 0;
    top: 48%;
    height: 2px;
    width: 30px;
    background: var(--heading);
}

.banner-content .title {
    margin-bottom: 65px;
}

@media (max-width: 1199px) {
    .banner-content .title {
        margin-bottom: 45px;
    }
}

@media (max-width: 767px) {
    .banner-content .title {
        margin-bottom: 35px;
    }
}

.banner-content .title span {
    color: rgb(var(--base1));
}

.banner-content .video-button {
    transform: translateY(60%);
}

@media (max-width: 1399px) {
    .banner-content .video-button {
        transform: translateY(25%);
    }
}

@media (max-width: 991px) {
    .banner-content .video-button {
        transform: translateY(0);
        margin: 0 auto;
    }
}

.banner-thumb {
    width: calc(100% - 550px);
}

@media (max-width: 1199px) {
    .banner-thumb {
        width: calc(100% - 500px);
    }
}

@media (max-width: 991px) {
    .banner-thumb {
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }
}

.banner-thumb img {
    max-width: 100%;
}

.domain-search-form .input-group:focus-within {
    border-color: rgb(var(--base2)) !important;
}

.domain-search-form .form-group {
    width: 100%;
}

.domain-search-form .btn {
    width: 160px;
}

.domain-search-form .input-group {
    max-width: calc(100% - 160px);
    width: 100%;
}

@media (max-width: 575px) {
    .domain-search-form .input-group {
        max-width: 100%;
    }

    .domain-search-form .btn {
        width: 100%;
        background: rgb(var(--base2));
        color: hsl(var(--white)) !important;
        border-radius: 0 0 3px 3px !important;
        margin-left: 0 !important;
    }

    .domain-search-form select {
        padding-inline: 10px;
    }
}

.domain-search-form .custom--select {
    width: auto !important;
}

.domain-search-form.style-two .form-group:focus-within {
    border-color: rgb(var(--base1)) !important;
    border-radius: 6px;
}

.price-list {
    gap: 15px 40px;
    margin-top: 35px;
}

@media (max-width: 991px) {
    .price-list {
        justify-content: center;
    }
}

@media (max-width: 1199px) {
    .price-list {
        gap: 15px 20px;
    }
}

@media (max-width: 575px) {
    .price-list {
        gap: 15px;
    }
}

.price-list.style-two {
    gap: 20px 24px;
    text-align: center;
    justify-content: center;
}

@media (max-width: 1199px) {
    .price-list.style-two {
        gap: 15px;
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .price-list.style-two {
        gap: 12px;
        font-size: 14px;
    }
}

.price-list.style-two li {
    border: 1px solid hsl(var(--border));
    padding: 13px 22px;
    border-radius: 6px;
    background: hsl(var(--light));
}

.price-list.style-two li.active {
    background: var(--gradient-one);
    color: hsl(var(--white));
}

.price-list.style-two li span {
    display: block;
    line-height: 1.4;
}

.price-list.style-two li span.price {
    font-weight: 500;
}

.banner-section-two {
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative;
}

@media (max-width: 1399px) {
    .banner-section-two {
        padding-top: 200px;
        padding-bottom: 150px;
    }
}

@media (max-width: 575px) {
    .banner-section-two {
        padding-top: 120px;
        padding-bottom: 90px;
    }
}

.banner-section-two::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    background: var(--gradient-one);
}

.banner-section-two .container {
    position: relative;
    z-index: 1;
}

.inner-banner {
    position: relative;
    padding: 130px 0;
    padding-top: 210px;
}

@media (max-width: 1199px) {
    .inner-banner {
        padding-top: 150px;
        padding-bottom: 100px;
    }
}

@media (max-width: 991px) {
    .inner-banner {
        padding-top: 130px;
    }
}

@media (max-width: 767px) {
    .inner-banner {
        padding-top: 110px;
        padding-bottom: 70px;
    }
}

.inner-banner::before {
    background: hsl(var(--accent)/0.8);
}

.inner-banner .container {
    position: relative;
}

@media (max-width: 575px) {
    .inner-banner .title {
        font-size: 35px;
    }
}

.breadcrumb {
    font-size: 18px;
    color: hsl(var(--white));
    gap: 10px 20px;
}

.breadcrumb a {
    color: hsl(var(--white));
}

.radius-3 {
    border-radius: 3px !important;
}

.radius-5 {
    border-radius: 5px !important;
}

.cureved--bg.bg--light {
    background: transparent !important;
    position: relative;
}

.cureved--bg.bg--light::before {
    background: hsl(var(--light));
}

.cureved--bg.bg--light .container {
    position: relative;
    z-index: 1;
}

.rating.color {
    color: #e2cc00;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #fff;
}

/* line 10, src/assets/scss/components/_components.preloader.scss */
.preloader .preloader-wrap {
    display: block;
    position: relative;
    text-align: center;
    top: 40%;
}

/* line 15, src/assets/scss/components/_components.preloader.scss */
.preloader .preloader-wrap .preloader {
    position: absolute;
    left: 51%;
    margin-left: -35px;
    height: 60px;
    width: 70px;
    overflow: hidden;
    top: 40px;
}

/* line 23, src/assets/scss/components/_components.preloader.scss */
.preloader .preloader-wrap .preloader i {
    display: block;
    width: 20px;
    height: 20px;
    background: #1a202c;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    opacity: 1;
    -webkit-transform: translate3d(60px, 0, 0);
    overflow: hidden;
    text-indent: -9999px;
    border: 2px solid #fff;
}

/* line 39, src/assets/scss/components/_components.preloader.scss */
.preloader .preloader-wrap .preloader i:nth-child(1) {
    background: #0948b3;
    -webkit-animation: viserhost 1.75s ease-in-out infinite;
    animation: viserhost 1.75s ease-in-out infinite;
}

/* line 47, src/assets/scss/components/_components.preloader.scss */
.preloader .preloader-wrap .preloader i:nth-child(2) {
    background: #1062fe;
    -webkit-animation: viserhost 1.75s ease-in-out infinite 0.3s;
    animation: viserhost 1.75s ease-in-out infinite 0.3s;
}

/* line 55, src/assets/scss/components/_components.preloader.scss */
.preloader .preloader-wrap .preloader i:nth-child(3) {
    background: #f67a3c;
    -webkit-animation: viserhost 1.75s ease-in-out infinite 0.6s;
    animation: viserhost 1.75s ease-in-out infinite 0.6s;
}

@-webkit-keyframes viserhost {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(60px, 0, 0);
        transform: translate3d(60px, 0, 0);
    }

    30% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    70% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-300px, 0, 0);
        transform: translate3d(-300px, 0, 0);
    }
}

@keyframes viserhost {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(60px, 0, 0);
        transform: translate3d(60px, 0, 0);
    }

    30% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    70% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-300px, 0, 0);
        transform: translate3d(-300px, 0, 0);
    }
}

.section-header {
    margin-bottom: 50px;
}

@media (max-width: 991px) {
    .section-header {
        margin-bottom: 45px;
    }
}

@media (max-width: 767px) {
    .section-header {
        margin-bottom: 40px;
    }
}

.section-header__title {
    margin-bottom: 15px;
    font-weight: 500;
}

.section-header .text {
    margin-bottom: 15px;
    font-size: 18px;
}

@media (max-width: 1199px) {
    .section-header .text {
        font-size: 17px;
    }
}

.section-header.text-white .section-header__title {
    color: hsl(var(--white));
}

.section-header.text-white .text {
    max-width: 550px;
}

.section-header.text-center .text {
    max-width: 500px;
    margin: 0 auto;
}

.section-thumb {
    position: relative;
}

.section-thumb img {
    max-width: 100%;
}

.section-thumb .shape1 {
    position: absolute;
    bottom: -50px;
    right: 0px;
}

.social-links {
    gap: 5px 8px;
}

.social-links.social-base1 li a::before {
    background: var(--gradient-one);
}

.social-links.social-base2 li a::before {
    background: var(--gradient-two);
}

.social-links li a {
    width: 40px;
    height: 40px;
    background: hsl(var(--white));
    position: relative;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.social-links li a::before {
    border-radius: 50%;
    opacity: 0;
}

.social-links li a:hover i, .social-links li a.active i {
    color: hsl(var(--white));
    position: relative;
    z-index: 1;
}

.social-links li a:hover::before, .social-links li a.active::before {
    opacity: 1;
    visibility: visible;
}

.feature-item {
    padding: 65px 40px;
    background: hsl(var(--light));
}

.feature-item:hover {
    background: hsl(var(--light-600));
}

@media (max-width: 1399px) {
    .feature-item {
        padding: 40px 30px;
    }
}

@media (max-width: 1399px) {
    .feature-item {
        padding: 30px 20px;
    }
}

.feature-item__icon {
    margin-bottom: 25px;
}

.feature-item__icon img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

@media (max-width: 1199px) {
    .feature-item__icon img {
        width: 65px;
        height: 65px;
    }
}

.feature-item__content .title {
    margin-bottom: 20px;
}

.feature-item.style-two {
    padding-top: 0 !important;
    margin-top: 40px;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 50px;
}

@media (max-width: 1199px) and (min-width: 992px) {
    .feature-item.style-two {
        padding: 15px;
        padding-bottom: 25px;
    }
}

.feature-item.style-two .feature-item__icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 10px solid hsl(var(--white));
    border-radius: 50%;
    background: var(--gradient-one);
    display: grid;
    place-items: center;
    transform: translateY(-50%);
    margin-bottom: -20px;
}

@media (max-width: 1199px) {
    .feature-item.style-two .feature-item__icon {
        margin-bottom: -40px;
    }
}

.feature-item.style-two .feature-item__icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.statistic-item__icon img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

@media (max-width: 1199px) {
    .statistic-item__icon img {
        width: 65px;
        height: 65px;
    }
}

.statistic-item__content {
    padding-left: 25px;
    width: calc(100% - 80px);
}

.statistic-item__content .title {
    font-size: 40px;
    color: rgb(var(--base1));
    line-height: 1;
}

@media (max-width: 1199px) {
    .statistic-item__content .title {
        font-size: 36px;
    }
}

.statistic-item__content p {
    font-size: 22px;
    color: var(--heading);
}

@media (max-width: 1199px) {
    .statistic-item__content p {
        font-size: 18px;
    }
}

.overview-left {
    width: 60%;
}

@media (max-width: 991px) {
    .overview-left {
        width: 100%;
    }
}

.overview-right {
    width: 40%;
}

@media (max-width: 991px) {
    .overview-right {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .container-max-lg {
        max-width: 720px;
        margin: 0 auto;
        padding-inline: 15px;
    }
}

@media (max-width: 767px) {
    .container-max-lg {
        max-width: 540px;
    }
}

.service-item {
    padding: 45px 30px;
    border: 1px solid hsl(var(--border));
    border-radius: 10px;
}

@media (max-width: 1399px) and (min-width: 1200px) {
    .service-item {
        padding: 30px 20px;
    }
}

.service-item__icon img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.service-item__content {
    margin-top: 20px;
}

.service-item__content .title {
    margin-bottom: 10px;
}

.service-item-two__header {
    display: flex;
}

.service-item-two .service-icon {
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background: var(--gradient-one);
    flex-shrink: 0;
}

.service-item-two .service-icon img {
    max-width: 25px;
}

.service-item-two .title {
    flex-grow: 1;
    padding-left: 18px;
}

.service-item-two.style-two {
    padding: 40px;
    border-radius: 15px;
    background: hsl(var(--light));
}

@media (max-width: 575px) {
    .service-item-two.style-two {
        padding: 15px;
    }
}

.how-item {
    margin-bottom: 45px;
    max-width: 460px;
}

@media (max-width: 991px) {
    .how-item {
        margin-bottom: 30px;
    }
}

.how-item__icon {
    width: 70px;
    height: 70px;
    color: hsl(var(--white));
    font-size: 24px;
    background: var(--gradient-one);
    display: grid;
    place-items: center;
    border-radius: 50%;
}

@media (max-width: 450px) {
    .how-item__icon {
        width: 55px;
        height: 55px;
        font-size: 20px;
    }
}

.how-item__content {
    padding-left: 25px;
    width: calc(100% - 70px);
}

@media (max-width: 450px) {
    .how-item__content {
        width: calc(100% - 55px);
        padding-left: 18px;
    }
}

.how-item__content p {
    color: var(--heading);
    font-size: 24px;
    line-height: 1.3;
}

@media (max-width: 1399px) {
    .how-item__content p {
        font-size: 20px;
    }
}

@media (max-width: 450px) {
    .how-item__content p {
        font-size: 17px;
    }
}

@media (min-width: 1200px) {
    .how-item-two {
        padding-right: 15px;
    }
}

@media (min-width: 1400px) {
    .how-item-two {
        padding-right: 25px;
    }
}

.how-item-two .how-item__thumb img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 25px;
}

.how-item-two .how-item__icon {
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
}

.how-item-two .how-item__content {
    padding-left: 0;
    width: 100%;
}

.how-item-two .how-item__content .title {
    margin-bottom: 15px;
}

.how-item-two .how-item__content p {
    font-size: 16px;
    line-height: 1.9;
}

@media (max-width: 991px) {
    .how-item-two .how-item__content p {
        color: hsl(var(--body));
    }
}

.section-content .header-contact {
    padding: 22px 50px;
    font-size: 26px;
    letter-spacing: 1px;
}

@media (max-width: 1199px) {
    .section-content .header-contact {
        padding: 22px 40px;
        font-size: 20px;
    }
}

@media (max-width: 991px) {
    .section-content .header-contact {
        text-align: center;
        width: 50%;
        padding: 15px 20px;
    }
}

@media (max-width: 767px) {
    .section-content .header-contact {
        width: 100%;
    }
}

.plan-item {
    text-align: center;
    border-radius: 23px 23px 10px 10px;
    position: relative;
}

.plan-item .plan-inner {
    border: 2px solid rgb(var(--base1)/0.8);
    margin: 0 30px;
    margin-top: -35px;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 1399px) {
    .plan-item .plan-inner {
        margin: 0 25px;
        margin-top: -35px;
    }
}

@media (max-width: 450px) {
    .plan-item .plan-inner {
        margin: 0 10px;
        margin-top: -35px;
    }
}

.plan-item__header {
    padding: 60px 30px 55px;
    border-radius: 20px;
    -webkit-mask-image: url(../images/shape/rectangle.png);
    mask-image: url(../images/shape/rectangle.png);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background: var(--gradient-one);
}

@media (max-width: 1399px) {
    .plan-item__header {
        padding: 35px 25px 50px;
    }
}

.plan-item__header .plan-name {
    color: hsl(var(--white));
    font-size: 40px;
    font-family: var(--heading);
}

@media (max-width: 1399px) {
    .plan-item__header .plan-name {
        font-size: 30px;
    }
}

.plan-item__header .plan-price {
    color: hsl(var(--white));
    font-size: 30px;
}

.plan-item__header .plan-price sub {
    bottom: 0;
    font-weight: 300;
    font-size: 65%;
}

@media (max-width: 1399px) {
    .plan-item__header .plan-price {
        font-size: 22px;
    }
}

.plan-item__body {
    padding: 70px 50px 60px;
}

@media (max-width: 1399px) {
    .plan-item__body {
        padding: 65px 40px 40px;
    }
}

@media (max-width: 991px) {
    .plan-item__body {
        padding: 65px 30px 35px;
    }
}

.plan-item__body .list {
    text-align: left;
}

.plan-item__body .btn {
    margin-top: 45px;
    padding: 14px 35px;
}

@media (max-width: 1399px) {
    .plan-item__body .btn {
        margin-top: 30px;
    }
}

.plan-item .plan-status {
    position: absolute;
    color: hsl(var(--white));
    background: rgb(var(--base3));
    display: inline-block;
    padding: 7px 25px;
    padding-left: 60px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px dashed hsl(var(--white));
    outline: 5px solid rgb(var(--base3));
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}

@media (max-width: 1399px) {
    .plan-item .plan-status {
        padding: 6px 25px;
        padding-left: 60px;
    }
}

.plan-item .plan-status::before {
    position: absolute;
    content: "";
    left: -20px;
    top: 12px;
    background: linear-gradient(270.75deg, #ffdf00 0.04%, #ffb100 99.08%);
    height: 20px;
    width: 75px;
    border-radius: 15px 0 0 0;
    z-index: 3;
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 100%, 0 0);
}

@media (max-width: 1399px) {
    .plan-item .plan-status::before {
        top: 10px;
    }
}

.plan-item .plan-status::after {
    position: absolute;
    content: "";
    left: -20px;
    top: 12px;
    width: 15px;
    height: 28px;
    background: linear-gradient(270.75deg, #ffdf00 0.04%, #ffb100 99.08%);
    border-radius: 35px 0 0 10px;
    z-index: 2;
}

@media (max-width: 1399px) {
    .plan-item .plan-status::after {
        top: 10px;
    }
}

.plan-item .plan-status sub {
    left: -5px;
    z-index: 4;
    bottom: 18px;
    position: absolute;
    color: hsl(var(--dark));
}

div[class*=col]:nth-of-type(3n + 1) .plan-item__header {
    background: var(--gradient-one);
}

div[class*=col]:nth-of-type(3n + 1) .plan-inner {
    border-color: rgb(var(--base1));
}

div[class*=col]:nth-of-type(3n + 1) .plan-inner .plan-status {
    background: rgb(var(--base1));
    outline-color: rgb(var(--base1));
}

div[class*=col]:nth-of-type(3n + 1) .plan-item__body .list li::before {
    background: var(--gradient-one);
}

div[class*=col]:nth-of-type(3n + 1) .plan-item__body .btn {
    border-color: rgb(var(--base1));
    color: rgb(var(--base1));
}

div[class*=col]:nth-of-type(3n + 1) .plan-item-two .discount::before, div[class*=col]:nth-of-type(3n + 1) .plan-item-three .discount::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background: url(../images/shape/plan1.png) no-repeat;
    background-size: contain;
    right: 0;
    top: 0;
}

@media (max-width: 991px) {
    div[class*=col]:nth-of-type(3n + 1) .plan-item-two .discount::before, div[class*=col]:nth-of-type(3n + 1) .plan-item-three .discount::before {
        display: none;
    }
}

div[class*=col]:nth-of-type(3n + 1) .plan-item-two .list li::before, div[class*=col]:nth-of-type(3n + 1) .plan-item-three .list li::before {
    background: var(--gradient-one);
}

div[class*=col]:nth-of-type(3n + 1) .plan-item-two .plan-price, div[class*=col]:nth-of-type(3n + 1) .plan-item-three .plan-price {
    background: var(--gradient-one);
}

div[class*=col]:nth-of-type(3n + 1) .plan-item-two .plan-btn::before, div[class*=col]:nth-of-type(3n + 1) .plan-item-three .plan-btn::before {
    background: var(--gradient-one);
}

div[class*=col]:nth-of-type(3n + 2) .plan-item__header {
    background: var(--gradient-two);
}

div[class*=col]:nth-of-type(3n + 2) .plan-inner {
    border-color: rgb(var(--base2));
}

div[class*=col]:nth-of-type(3n + 2) .plan-inner .plan-status {
    background: rgb(var(--base2));
    outline-color: rgb(var(--base2));
}

div[class*=col]:nth-of-type(3n + 2) .plan-item__body .list li::before {
    background: var(--gradient-two);
}

div[class*=col]:nth-of-type(3n + 2) .plan-item__body .btn {
    border-color: rgb(var(--base2)) !important;
    color: rgb(var(--base2)) !important;
}

div[class*=col]:nth-of-type(3n + 2) .plan-item__body .btn:hover {
    color: hsl(var(--white)) !important;
    background: rgb(var(--base2)) !important;
}

div[class*=col]:nth-of-type(3n + 2) .plan-item-two .discount::before, div[class*=col]:nth-of-type(3n + 2) .plan-item-three .discount::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background: url(../images/shape/plan2.png) no-repeat;
    background-size: contain;
    right: 0;
    top: 0;
}

@media (max-width: 991px) {
    div[class*=col]:nth-of-type(3n + 2) .plan-item-two .discount::before, div[class*=col]:nth-of-type(3n + 2) .plan-item-three .discount::before {
        display: none;
    }
}

div[class*=col]:nth-of-type(3n + 2) .plan-item-two .list li::before, div[class*=col]:nth-of-type(3n + 2) .plan-item-three .list li::before {
    background: var(--gradient-two);
}

div[class*=col]:nth-of-type(3n + 2) .plan-item-two .plan-price, div[class*=col]:nth-of-type(3n + 2) .plan-item-three .plan-price {
    background: var(--gradient-two);
}

div[class*=col]:nth-of-type(3n + 2) .plan-item-two .plan-btn::before, div[class*=col]:nth-of-type(3n + 2) .plan-item-three .plan-btn::before {
    background: var(--gradient-two);
}

div[class*=col]:nth-of-type(3n + 3) .plan-item__header {
    background: var(--gradient-three);
}

div[class*=col]:nth-of-type(3n + 3) .plan-inner {
    border-color: rgb(var(--base3));
}

div[class*=col]:nth-of-type(3n + 3) .plan-inner .plan-status {
    background: rgb(var(--base3));
    outline-color: rgb(var(--base3));
}

div[class*=col]:nth-of-type(3n + 3) .plan-item__body .list li::before {
    background: var(--gradient-three);
}

div[class*=col]:nth-of-type(3n + 3) .plan-item__body .btn {
    border-color: rgb(var(--base3)) !important;
    color: rgb(var(--base3)) !important;
}

div[class*=col]:nth-of-type(3n + 3) .plan-item__body .btn:hover {
    color: hsl(var(--white)) !important;
    background: rgb(var(--base3)) !important;
}

div[class*=col]:nth-of-type(3n + 3) .plan-item-two .discount::before, div[class*=col]:nth-of-type(3n + 3) .plan-item-three .discount::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background: url(../images/shape/plan3.png) no-repeat;
    background-size: contain;
    right: 0;
    top: 0;
}

@media (max-width: 991px) {
    div[class*=col]:nth-of-type(3n + 3) .plan-item-two .discount::before, div[class*=col]:nth-of-type(3n + 3) .plan-item-three .discount::before {
        display: none;
    }
}

div[class*=col]:nth-of-type(3n + 3) .plan-item-two .list li::before, div[class*=col]:nth-of-type(3n + 3) .plan-item-three .list li::before {
    background: var(--gradient-three);
}

div[class*=col]:nth-of-type(3n + 3) .plan-item-two .plan-price, div[class*=col]:nth-of-type(3n + 3) .plan-item-three .plan-price {
    background: var(--gradient-three);
}

div[class*=col]:nth-of-type(3n + 3) .plan-item-two .plan-btn::before, div[class*=col]:nth-of-type(3n + 3) .plan-item-three .plan-btn::before {
    background: var(--gradient-three);
}

.plan-item-two, .plan-item-three {
    border-radius: 15px;
    background: hsl(var(--light));
    position: relative;
}

.plan-item-two .discount, .plan-item-three .discount {
    color: hsl(var(--white));
    font-size: 13px;
    font-weight: 500;
}

.plan-item-two .discount span, .plan-item-three .discount span {
    position: absolute;
    right: 18px;
    top: 45px;
    transform: rotate(45deg);
    z-index: 1;
}

@media (max-width: 991px) {
    .plan-item-two .discount span, .plan-item-three .discount span {
        padding: 3px 15px;
        border-radius: 25px;
        border: 1px solid hsl(var(--white));
        line-height: 1;
        right: -5px;
        top: 45px;
    }
}

@media (max-width: 450px) {
    .plan-item-two .discount span, .plan-item-three .discount span {
        right: -10px;
        top: 40px;
        font-size: 12px;
    }
}

.plan-item-two .plan-inner, .plan-item-three .plan-inner {
    overflow: hidden;
    border-radius: 15px;
}

.plan-item-two__body {
    padding: 40px 50px;
}

@media (max-width: 450px) {
    .plan-item-two__body {
        padding: 40px 30px;
    }
}

.plan-item-two .plan-btn, .plan-item-three .plan-btn {
    padding: 35px 0;
    display: block;
    position: relative;
    z-index: 1;
    color: hsl(var(--white));
    font-size: 18px;
    font-weight: 500;
}

.plan-item-two .plan-btn::before, .plan-item-three .plan-btn::before {
    position: absolute;
    content: "";
    width: 150%;
    aspect-ratio: 1;
    background: var(--gradient-one);
    bottom: 0;
    border-radius: 50%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0%);
    z-index: -1;
}

.plan-item-two .plan-price, .plan-item-three .plan-price {
    color: hsl(var(--white));
    background: var(--gradient-one);
    text-align: center;
    padding: 45px 18px;
    display: inline-block;
    border-radius: 10px 10px 0 0;
    width: 100%;
    padding: 40px 20px;
    font-size: 26px;
}

.plan-item-three {
    padding: 60px 40px;
    padding-top: 0;
    margin: 0;
    margin-top: 25px;
}

@media (max-width: 1399px) {
    .plan-item-three {
        padding: 40px 30px;
        padding-top: 0;
    }
}

.plan-item-three__header {
    text-align: left;
}

.plan-item-three .btn {
    margin-top: 30px;
}

.plan-item-three .price {
    background: var(--gradient-one);
    text-align: center;
    padding: 30px 25px;
    border-radius: 10px;
    color: hsl(var(--white));
    transform: translateY(-50%);
}

@media (max-width: 1399px) {
    .plan-item-three .price {
        font-size: 20px;
    }
}

.plan-item-three.style-two {
    padding: 40px;
    margin-top: 0;
}

.plan-item-three.style-two .price {
    transform: translate(0);
    background: transparent;
    padding: 0;
    color: var(--heading);
    text-align: left;
}

@media (max-width: 1399px) {
    .plan-item-three.style-two .price {
        font-size: 40px;
    }
}

.plan-item-three.style-two .price sub,
.plan-item-three.style-two .price sup {
    font-size: 45%;
    font-weight: 300;
}

.plan-item-three.style-two .price sub {
    bottom: 0;
}

.plan-item-three.style-two .price sup {
    top: -20px;
}

.plan-item-three.style-two .btn {
    margin: 45px 0;
}

.plan-item-three.style-two .plan-item-three__footer {
    padding-top: 30px;
    position: relative;
    border-top: 1px solid hsl(var(--border));
}

.vps-plan {
    text-align: center;
}

.vps-plan .title {
    padding: 15px;
    background: var(--gradient-one);
    border-radius: 10px 10px 0 0;
}

.vps-plan .content {
    background: hsl(var(--light));
    border-radius: 0 0 10px 10px;
    padding: 15px;
}

.plan-slider {
    padding: 10px 25px;
    background: var(--gradient-one);
    border-radius: 35px;
}

.plan-tab {
    justify-content: center;
    gap: 24px;
}

@media (max-width: 575px) {
    .plan-tab li {
        width: 100%;
    }
}

.plan-tab li a {
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    padding: 20px 40px;
}

@media (max-width: 767px) {
    .plan-tab li a {
        padding: 12px 25px;
    }
}

@media (max-width: 575px) {
    .plan-tab li a {
        padding: 12px 25px;
        display: block;
    }
}

.plan-tab li a img {
    margin-right: 15px;
}

.plan-tab li a.active {
    background: hsl(var(--accent));
    color: hsl(var(--white));
}

.team-item {
    text-align: center;
}

.team-item__thumb {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.team-item__thumb .social-links {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.team-item__thumb .social-links li {
    transform: scale(0.4);
    opacity: 0;
    visibility: hidden;
}

.team-item__thumb .social-links li:nth-child(1) {
    transition-delay: 0.1s;
}

.team-item__thumb .social-links li:nth-child(2) {
    transition-delay: 0.2s;
}

.team-item__thumb .social-links li:nth-child(3) {
    transition-delay: 0.3s;
}

.team-item__thumb .social-links li:nth-child(4) {
    transition-delay: 0.4s;
}

.team-item__thumb img {
    width: 100%;
    border-radius: 5px;
}

.team-item__thumb::before {
    background: radial-gradient(108.3% 186.75% at -4.62% 9.78%, #f9636bd2 0%, #b6246e 100%);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
}

.team-item__content {
    padding-top: 25px;
}

@media (max-width: 1199px) {
    .team-item__content {
        padding-top: 15px;
    }
}

.team-item:hover .team-item__thumb::before {
    visibility: visible;
    opacity: 1;
}

.team-item:hover .team-item__thumb .social-links li {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.team-item.style-two .team-item__thumb {
    overflow: hidden;
    border-radius: 250px 250px 0 0;
}

.team-item.style-two .team-item__thumb::before {
    border-radius: 250px 250px 0 0;
    height: 150px;
    top: auto;
    bottom: 0;
    transform: translateY(100%);
}

.team-item.style-two .team-item__thumb .social-links {
    top: auto;
    bottom: 15px;
}

.team-item.style-two:hover .team-item__thumb::before {
    transform: translateY(0%);
}

.choose-item__header {
    align-items: center;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .choose-item__header {
        margin-bottom: 15px;
    }
}

.choose-item__header .icon img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.choose-item__header .title {
    padding-left: 20px;
    width: calc(100% - 45px);
}

.testimonial-section {
    position: relative;
}

.testimonial-section .shape {
    position: absolute;
    top: 0;
    opacity: 0.04;
    z-index: -1;
    max-width: 100%;
}

.testimonial-section .shape img {
    max-width: 100%;
}

.testimonial-section .shape.shape1 {
    left: 0;
}

.testimonial-section .shape.shape2 {
    right: 0;
}

.testimonial-wrapper {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-wrapper .thumb-slider img {
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
    object-fit: cover;
}

.testimonial-wrapper .content-slider .quote-icon {
    font-size: 36px;
    color: rgb(var(--base1));
    line-height: 1;
    margin-top: 20px;
}

.testimonial-wrapper .content-slider p {
    font-weight: 500;
    font-size: 20px;
}

@media (max-width: 767px) {
    .testimonial-wrapper .content-slider p {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .testimonial-wrapper .content-slider p {
        font-size: 16px;
    }
}

.testimonial-wrapper .thumb-item img {
    border-radius: 50%;
}

.content-slider {
    padding-bottom: 30px;
}

.swiper-pagination {
    bottom: 0px !important;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: rgb(var(--base1));
}

.testimonial-item-two {
    padding: 50px 40px;
    border-radius: 5px;
}

@media (max-width: 450px) {
    .testimonial-item-two {
        padding: 25px 20px;
    }
}

.testimonial-item-two__header .thumb {
    position: relative;
}

.testimonial-item-two__header .thumb img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-item-two__header .thumb .quote-icon {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px;
    color: rgb(var(--base1));
    line-height: 1;
}

.post-item {
    border-radius: 5px;
    overflow: hidden;
}

.post-item:hover .title a {
    color: rgb(var(--base2));
}

.post-item:hover .post-item__thumb img {
    transform: scale(1.1);
}

.post-item__thumb {
    overflow: hidden;
}

.post-item__thumb img {
    width: 100%;
}

.post-item__content {
    padding: 30px;
}

@media (max-width: 1199px) {
    .post-item__content {
        padding: 20px;
    }
}

.post-item__content .title a {
    margin-bottom: 12px;
    -webkit-line-clamp: 2;
}

.post-item__content p {
    margin-top: 12px;
    -webkit-line-clamp: 3;
}

.post-item__content .read-more {
    font-weight: 500;
    font-size: 18px;
    margin-top: 5px;
}

.post-item__content .read-more:hover {
    color: rgb(var(--base2));
}

.post-item.style-two {
    position: relative;
}

.post-item.style-two::before {
    height: 2px;
    top: auto;
    bottom: 0;
    background: var(--gradient-one);
}

.post-meta {
    gap: 10px 25px;
}

@media (max-width: 767px) {
    .post-meta {
        font-size: 14px;
    }
}

.post-meta i {
    margin-right: 5px;
    font-size: 17px;
    color: rgb(var(--base2));
}

.blog-details p {
    -webkit-line-clamp: unset;
}

.blog-details .blockquote {
    background: var(--gradient-one);
    border-radius: 10px;
}

.blog-details .blockquote .quote-icon {
    font-size: 50px;
    line-height: 1;
    margin-top: 0;
    opacity: 0.3;
}

@media (max-width: 1199px) {
    .blog-details .blockquote {
        font-size: 16px;
    }
}

.blog-details .post-item__content {
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (max-width: 575px) {
    .blog-details .post-item__content {
        padding-top: 35px;
        padding-bottom: 35px;
    }
}

.recent-post-item {
    display: flex;
}

.recent-post-item:not(:last-child) {
    margin-bottom: 45px;
}

@media (max-width: 1199px) {
    .recent-post-item:not(:last-child) {
        margin-bottom: 15px;
    }
}

.recent-post-item .thumb {
    flex-shrink: 0;
}

.recent-post-item .thumb img {
    width: 110px;
    height: 80px;
    object-fit: cover;
}

.recent-post-item .content {
    flex-grow: 1;
    padding-left: 12px;
}

@media (max-width: 1199px) {
    .recent-post-item .content .date {
        font-size: 14px;
    }
}

.recent-post-item .content .date i {
    color: rgb(var(--base2));
}

.recent-post-item .content .title {
    font-size: 18px;
}

.recent-post-item .content .title a {
    -webkit-line-clamp: 2;
}

@media (max-width: 1199px) {
    .recent-post-item .content .title {
        font-size: 16px;
    }
}

.domain-search-section .shape {
    position: absolute;
    right: 70%;
    top: 50%;
    transform: translateY(-40%);
}

.domain-search-section .shape img {
    max-width: 550px;
}

.domain-search-wrapper {
    padding: 80px 40px;
    border-radius: 15px;
    background: hsl(var(--light));
}

.brand-item {
    background: hsl(var(--accent));
    display: grid;
    place-items: center;
    padding: 20px;
    border-radius: 10px;
}

@media (min-width: 1200px) {
    .brand-item {
        min-height: 120px;
    }
}

@media (max-width: 991px) {
    .brand-item {
        padding: 12px;
    }
}

.brand-item img {
    max-width: 100%;
}

.cmn--tabs {
    gap: 10px;
}

.cmn--tabs li a {
    border: 1px solid hsl(var(--border));
    padding: 8px 20px;
    border-radius: 5px;
}

.cmn--tabs li a.active {
    background: var(--gradient-one);
    color: hsl(var(--white));
}

.map-wrapper-two {
    height: 100%;
    padding-top: 40px;
    padding-right: 40px;
    position: relative;
}

@media (max-width: 575px) {
    .map-wrapper-two {
        padding-right: 0;
        padding-top: 0;
    }
}

.map-wrapper-two::before {
    background: var(--gradient-one);
    z-index: -1;
    width: calc(100% - 200px);
    left: auto;
    right: 0;
    height: calc(100% - 100px);
}

@media (max-width: 575px) {
    .map-wrapper-two::before {
        display: none;
    }
}

.map-wrapper-two .map {
    height: 100%;
    width: 100%;
    min-height: 400px;
}

.map-wrapper-two .map2 {
    height: 100%;
    width: 100%;
    min-height: 400px;
    display: none;
}

.contact-info-wrapper {
    padding: 30px;
    background: hsl(var(--light));
    border-radius: 10px;
}

@media (max-width: 450px) {
    .contact-info-wrapper {
        padding: 0px;
        background: transparent;
    }
}

.info-item .info-icon img {
    max-width: 50px;
    max-height: 50px;
    object-fit: contain;
}

@media (max-width: 450px) {
    .info-item .info-icon img {
        max-width: 40px;
        max-height: 40px;
    }
}

.info-item .info-content {
    width: calc(100% - 50px);
    padding-left: 25px;
}

@media (max-width: 450px) {
    .info-item .info-content {
        width: calc(100% - 40px);
    }
}

.info-item .info-content .title {
    margin-bottom: 15px;
}

@media (max-width: 450px) {
    .info-item .info-content p {
        font-size: 15px;
    }
}

.error-wrapper p {
    max-width: 600px;
    margin: 0 auto;
}

.map-wrapper {
    max-width: 820px;
    margin: 0 auto;
}

.map-wrapper .map2 {
    display: none;
}

.faq-item {
    padding: 30px;
    border-radius: 10px;
    background: hsl(var(--light));
}

@media (max-width: 450px) {
    .faq-item {
        padding: 20px;
    }
}

.faq-item:not(:last-child) {
    margin-bottom: 40px;
}

.faq-item .faq-title {
    width: 35%;
    padding-right: 30px;
    border-right: 2px solid hsl(var(--border));
}

@media (max-width: 767px) {
    .faq-item .faq-title {
        width: 100%;
        padding-right: 0;
        border: 0;
    }
}

.faq-item .faq-content {
    width: 65%;
    padding-left: 40px;
}

@media (max-width: 767px) {
    .faq-item .faq-content {
        width: 100%;
        padding-left: 0;
        padding-top: 15px;
    }
}

.domain-item {
    padding: 40px;
    border: 1px solid hsl(var(--border));
    text-align: center;
}

@media (max-width: 1399px) {
    .domain-item {
        padding: 35px 25px;
    }
}

@media (max-width: 767px) {
    .domain-item {
        padding: 35px 25px;
    }
}

.domain-item:hover {
    background: hsl(var(--light));
}

.domain-item .thumb img {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

@media (max-width: 767px) {
    .domain-item .thumb img {
        width: 100px;
        height: 100px;
    }
}

.domain-item .title {
    font-size: 36px;
    font-weight: 500;
    margin: 25px 0 35px;
}

@media (max-width: 767px) {
    .domain-item .title {
        font-size: 34px;
        margin: 20px 0 30px;
    }
}

.domain-item .title sub {
    font-size: 50%;
    font-weight: 300;
    bottom: 0;
}

.policy-tabs {
    position: sticky;
    top: 100px;
    padding: 40px;
}

@media (max-width: 450px) {
    .policy-tabs {
        padding: 20px;
    }
}

.policy-tabs li {
    padding: 7px 0;
}

.policy-tabs li:not(:last-child) {
    border-bottom: 1px solid hsl(var(--border));
}

.policy-tabs li a.active, .policy-tabs li:hover {
    background: var(--gradient-one);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.policy-tabs li a {
    padding: 0;
    color: var(--body);
}

.policy-section .custom--card:not(:last-child) {
    margin-bottom: 30px;
}

.theme-switch-wrapper {
    line-height: 1;
}

.slider {
    position: relative;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
}

.slider::before {
    content: "\f186";
}

input:checked + .slider:before {
    content: "\f185";
    color: hsl(var(--white)) !important;
}

.header-two .slider::before {
    color: hsl(var(--white));
}

.header-two input:checked + .slider:before {
    content: "\f185";
    color: hsl(var(--white)) !important;
}

.header--dark .slider::before {
    color: hsl(var(--white));
}

.header--dark input:checked + .slider:before {
    color: hsl(var(--white)) !important;
}

.header--dark.sticky .slider::before {
    color: hsl(var(--dark));
}

[data-theme=dark] .header--dark.sticky .slider::before {
    color: hsl(var(--white)) !important;
}

[data-theme=dark] .header--dark.sticky input:checked + .slider:before {
    color: hsl(var(--white)) !important;
}

.custom-container {
    padding: 0 30px;
}

@media (max-width: 1199px) {
    .custom-container {
        padding: 0 15px;
    }
}

.dashboard-sidebar {
    width: 300px;
    background: hsl(var(--light));
    padding: 35px 30px;
    border-radius: 10px;
}

@media (max-width: 1199px) {
    .dashboard-sidebar {
        position: fixed;
        top: 0px;
        left: 0;
        border-radius: 0 10px 10px 0;
        min-height: 100vh;
        overflow-y: auto;
        background: hsl(var(--white));
        box-shadow: 3px 0 15px hsl(var(--dark)/0.1);
        transform: translateX(-100%);
        transition: all ease-in 0.4s;
        z-index: 1111;
    }

    .dashboard-sidebar.active {
        transform: translateX(0);
    }
}

.fs--14px {
    font-size: 14px;
}

.fs--12px {
    font-size: 12px;
}

.dashboard-menu li:not(:last-child) {
    border-bottom: 1px solid hsl(var(--border));
}

.dashboard-menu li a {
    padding: 7px 0;
    display: block;
}

.dashboard-menu li a.active,
.dashboard-menu li a:hover {
    background: var(--gradient-one);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.dashboard-menu li a.active .badge,
.dashboard-menu li a:hover .badge {
    -webkit-text-fill-color: hsl(var(--white)) !important;
}

.dashboard-menu li i {
    margin-right: 5px;
    font-size: 17px;
}

.dashboard-body {
    width: calc(100% - 300px);
    padding-left: 40px;
}

@media (max-width: 1199px) {
    .dashboard-body {
        width: calc(100% - 250px);
        padding-left: 30px;
    }
}

@media (max-width: 1199px) {
    .dashboard-body {
        width: 100%;
        padding-left: 0px;
    }
}

.dashboard-body .dashboard-inner {
    padding: 25px 40px 50px;
    border-radius: 10px;
}

@media (max-width: 767px) {
    .dashboard-body .dashboard-inner {
        padding: 20px 30px 40px;
    }
}

@media (max-width: 575px) {
    .dashboard-body .dashboard-inner {
        background: hsl(var(--white)) !important;
        padding: 0;
    }
}

.notification {
    position: relative;
}

.notification .badge {
    position: absolute;
    padding-inline: 6px;
    top: -3px;
    left: calc(100% - 10px);
}

.notification i {
    font-size: 26px;
}

.profile-menu .thumb img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.search-bar .form-group {
    position: relative;
}

.search-bar button {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.search-bar .form--control {
    border-radius: 35px;
    padding-left: 45px;
}

@media (max-width: 450px) {
    .search-bar {
        width: 180px;
    }
}

.dashboard-toggler-wrapper .toggler {
    font-size: 24px;
}

[data-theme=dark] .header.sticky {
    background-color: hsl(var(--accent));
}

[data-theme=dark] .social-links li a {
    color: rgb(var(--base1));
}

[data-theme=dark] .plan-tab li a.active {
    background-color: hsl(var(--light-400));
    border-color: hsl(var(--light-400));
}

@media (min-width: 992px) {
    [data-theme=dark] .sub-menu {
        background-color: hsl(var(--accent-600));
    }
}

[data-theme=dark] .form--control {
    background: hsl(var(--accent));
    color: hsl(var(--white));
}

[data-theme=dark] .feature-item:hover {
    background-color: hsl(var(--light-400));
}

[data-theme=dark] .feature-item.style-two .feature-item__icon {
    border-color: hsl(var(--accent));
}

[data-theme=dark] .table {
    color: hsl(var(--white));
}

[data-theme=dark] .table th {
    border: 0;
}

[data-theme=dark] .table tr:hover {
    background-color: hsl(var(--light-400));
}

[data-theme=dark] .bg-white {
    background-color: hsl(var(--accent)) !important;
}

[data-theme=dark] .dashboard-menu li:not(:last-child),
[data-theme=dark] .category-wrapper ul .category-item,
[data-theme=dark] .lastest-post-item,
[data-theme=dark] .footer-bottom,
[data-theme=dark] .domain-item,
[data-theme=dark] .form--control,
[data-theme=dark] .form-group,
[data-theme=dark] .price-list.style-two li,
[data-theme=dark] .plan-item-three.style-two .plan-item-three__footer,
[data-theme=dark] .faq-item .faq-title,
[data-theme=dark] .policy-tabs li:not(:last-child) {
    border-color: hsl(var(--white)/0.2) !important;
}

[data-theme=dark] .dashboard-menu li:not(:last-child):focus,
[data-theme=dark] .category-wrapper ul .category-item:focus,
[data-theme=dark] .lastest-post-item:focus,
[data-theme=dark] .footer-bottom:focus,
[data-theme=dark] .domain-item:focus,
[data-theme=dark] .form--control:focus,
[data-theme=dark] .form-group:focus,
[data-theme=dark] .price-list.style-two li:focus,
[data-theme=dark] .plan-item-three.style-two .plan-item-three__footer:focus,
[data-theme=dark] .faq-item .faq-title:focus,
[data-theme=dark] .policy-tabs li:not(:last-child):focus {
    border-color: rgb(var(--base1)) !important;
}

[data-theme=dark] .sidebar .sidebar-item {
    background: transparent;
}

[data-theme=dark] select.form--control {
    color: hsl(var(--white));
}

[data-theme=dark] .map-wrapper {
    max-width: 820px;
    margin: 0 auto;
}

[data-theme=dark] .map-wrapper .map2 {
    display: block;
}

[data-theme=dark] .map-wrapper .map {
    display: none;
}

[data-theme=dark] .swiper-pagination-bullet {
    background: rgb(var(--base1));
}

[data-theme=dark] .brand-item {
    background: hsl(var(--light));
}

[data-theme=dark] .pagination .page-item a,
[data-theme=dark] .pagination .page-item span {
    background: hsl(var(--light));
    border-color: hsl(var(--light));
}

[data-theme=dark] .pagination .page-item a:hover,
[data-theme=dark] .pagination .page-item span:hover {
    background: rgb(var(--base1));
}

[data-theme=dark] .pagination .page-item.active a,
[data-theme=dark] .pagination .page-item.active span {
    background: rgb(var(--base1));
}

[data-theme=dark] .tags a:hover {
    border-color: transparent;
}

[data-theme=dark] .dashboard-sidebar {
    background: hsl(var(--light));
}

@media (max-width: 991px) {
    [data-theme=dark] .table tbody tr td {
        border-color: hsl(var(--white)/0.3);
    }
}

[data-theme=dark] .cmn--tabs li a {
    border-color: hsl(var(--white)/0.3);
}
/*# sourceMappingURL=main.css.map */
